AB_U <- c(6.6258695863190944, 0.63815656901149553, 3.1271749731421385, 4.229366297283188, 0.36973391834392005, 1.451081553869626, 16.135953359345901, 2.0944277723616156)
CBD_U <- c(6.2110288148725266, 1.0288105810481265, 3.2715623293538201, 5.9556190804057483, 1.5921583588075723, 2.8816934019552343, 14.282623994399174, 1.8879346610698478)
CBP_U <- c(4.6373643127695603, 2.5792111361687109, 3.4265199487166482, 10.695023311773681, 1.108367588478381, 4.5410461034800642, 13.37314950865315, 1.9823575087049246)
DOAC_U <- c(4.4723282409103486, 2.5771966565522382, 1.813531428661312, 13.336770183727857, 1.8243274974751307, 3.3582419515268254, 12.931192688216246, 3.6539652279660513)
DOB_U <- c(6.0518942534963927, 0.51974615908528266, 4.2699186182387798, 5.1557491141984624, 0.69082450769950343, 0.40282675343191443, 16.584797275321524, 1.8970600552601353)
DRULd_U <- c(7.0287697230764756, 3.0997298928188557, 3.1354112216631216, 11.055490509870809, 2.5623357790623547, 1.0719413457430147, 20.731214242491259, 4.0115546385476932)
DRULs_U <- c(6.5390461587089082, 2.7715100118328371, 4.7688869685829252, 4.4237056760876516, 2.6021173540329832, 0.72705867833217719, 20.989385225212775, 4.2674830937930901)
POC_U <- c(11.198092561340731, 0.33191838423567055, 2.2865107873962813, 15.793762855865451, 1.814067094986709, 2.1173665074259613, 20.475734320354636, 1.3643813160589455)
PRULd_U <- c(6.8672166380650035, 5.9717299874027621, 3.1711572298403388, 5.4877154163552344, 2.1610951932955933, 1.4507575386641385, 19.900489200448657, 3.0789118813528527)
PRULs_U <- c(6.634594541971552, 1.9882756190856612, 4.2254329051032169, 5.4912844477164029, 0.66643845303151694, 0.46960177540492926, 21.539315241776055, 4.0881130499372498)
RAF_D <- c(8.6987085617807036, 2.2402264756497972, 1.9839072725007982, 4.2128587417872021, 1.2072338236032421, 1.4243274628258338, 20.284284376090721, 1.4004108237121502)
Errorbylandmark.data <- data.frame(AB_U, CBD_U, CBP_U, DOAC_U, DOB_U, DRULd_U, DRULs_U, POC_U, PRULd_U, PRULs_U, RAF_D)
boxplot(Errorbylandmark.data, las = 2, ylab ="Error in mm", main = "Error by landmark (ulna, right)")
bone1 <- c(0.63815656901149553, 1.0288105810481265, 2.5792111361687109, 2.5771966565522382, 0.51974615908528266, 3.0997298928188557, 2.7715100118328371, 0.33191838423567055, 5.9717299874027621, 1.9882756190856612, 2.2402264756497972)
bone2 <- c(3.1271749731421385, 3.2715623293538201, 3.4265199487166482, 1.813531428661312, 4.2699186182387798, 3.1354112216631216, 4.7688869685829252, 2.2865107873962813, 3.1711572298403388, 4.2254329051032169, 1.9839072725007982)
bone3 <- c(0.36973391834392005, 1.5921583588075723, 1.108367588478381, 1.8243274974751307, 0.69082450769950343, 2.5623357790623547, 2.6021173540329832, 1.814067094986709, 2.1610951932955933, 0.66643845303151694, 1.2072338236032421)
bone4 <- c(1.451081553869626, 2.8816934019552343, 4.5410461034800642, 3.3582419515268254, 0.40282675343191443, 1.0719413457430147, 0.72705867833217719, 2.1173665074259613, 1.4507575386641385, 0.46960177540492926, 1.4243274628258338)
bone5 <- c(2.0944277723616156, 1.8879346610698478, 1.9823575087049246, 3.6539652279660513, 1.8970600552601353, 4.0115546385476932, 4.2674830937930901, 1.3643813160589455, 3.0789118813528527, 4.0881130499372498, 1.4004108237121502)

bone6 <- c(6.6258695863190944, 6.2110288148725266, 4.6373643127695603, 4.4723282409103486, 6.0518942534963927, 7.0287697230764756, 6.5390461587089082, 11.198092561340731, 6.8672166380650035, 6.634594541971552, 8.6987085617807036)
bone7 <- c(4.229366297283188, 5.9556190804057483, 10.695023311773681, 13.336770183727857, 5.1557491141984624, 11.055490509870809, 4.4237056760876516, 15.793762855865451, 5.4877154163552344, 5.4912844477164029, 4.2128587417872021)
bone8 <- c(16.135953359345901, 14.282623994399174, 13.37314950865315, 12.931192688216246, 16.584797275321524, 20.731214242491259, 20.989385225212775, 20.475734320354636, 19.900489200448657, 21.539315241776055, 20.284284376090721)
Errorbybone.data <- data.frame(bone1, bone2, bone3, bone4, bone5, bone6, bone7, bone8)
boxplot(Errorbybone.data, las = 2, ylab ="Error in mm", names = c('bone1', 'bone2', 'bone3', 'bone4', 'bone5', 'bone6', 'bone7', 'bone8'), main = "Error by bone (ulna, right)")
